##----------------------
##きつね
##---------------------
SCRIPT  

MAINPOS = 0.0 0.0 0.0

MODEL_FILENAME Fox/karada.x 		##からだ

MODELSET
	PARENT -1						
	INDEX = 0
	POS = 0.0 5.0 0.0
	ROT = 0.0 0.0 0.0
END_PLAYESET

MODEL_FILENAME Fox/kao.x		##かお

MODELSET
	PARENT 0					
	INDEX = 1
	POS = 0.0 13.0 -1.0
	ROT = 0.0 0.0 0.0
END_PLAYESET

MODEL_FILENAME Fox/asi.x		##右前足

MODELSET
	PARENT 0						
	INDEX = 2
	POS = -5.0 0.0 -1.0
	ROT = 0.0 0.0 0.0
END_PLAYESET

MODEL_FILENAME Fox/asi.x	 	##左前足

MODELSET
	PARENT 0						
	INDEX = 3
	POS = 5.0 0.0 -1.0
	ROT = 0.0 0.0 0.0
END_PLAYESET

MODEL_FILENAME Fox/asi.x	 	##右後ろ足

MODELSET
	PARENT 0						
	INDEX = 4
	POS = -5.0 0.0 19.0
	ROT = 0.0 0.0 0.0
END_PLAYESET

MODEL_FILENAME Fox/asi.x		##左後ろ足

MODELSET
	PARENT 0						
	INDEX = 5
	POS = 5.0 0.0 19.0
	ROT = 0.0 0.0 0.0
END_PLAYESET

MODEL_FILENAME Fox/sipo.x  	##しっぽ

MODELSET
	PARENT 0
	INDEX = 6
	POS = 0.0 10.0 20.0
	ROT = 0.0 0.0 0.3
END_PLAYESET


END_SCRIPT
